import React, { useEffect, useState } from 'react';
import './c2.css'; // 引入CSS文件
import { Image } from 'antd';

const imgURL1 = 'https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png';
const imgURL2 = 'https://syimg.3dmgame.com/uploadimg/upload/image/20230209/20230209173058_50497.jpg';

function YourComponent() {
  const a = true;
  const b = false;
  const c = false;

  const [isOn1, setisOn1] = useState<boolean>(a);
  const [isOn2, setisOn2] = useState<boolean>(b);
  const [isOn3, setisOn3] = useState<boolean>(c);
  const [isButtonEnabled, setButtonEnabled] = useState<boolean>(false);

  const handleClick = () => {
    if (isButtonEnabled) {
      // 将数据传递到后台
      sendDataToBackend();

    
    }
  };

  const handleImageClick = () => {
    setisOn1(!isOn1);
    setButtonEnabled(true);
  };

  const handleImageClick2 = () => {
    setisOn2(!isOn2);
    setButtonEnabled(true);
  };

  const handleImageClick3 = () => {
    setisOn3(!isOn3);
    setButtonEnabled(true);
  };

  const sendDataToBackend = () => {
    if (isOn1 !== a || isOn2 !== b || isOn3 !== c) {
      // 构建要发送的数据对象
      const dataToSend = {
        isOn1: isOn1 !== a ? isOn1 : null,
        isOn2: isOn2 !== b ? isOn2 : null,
        isOn3: isOn3 !== c ? isOn3 : null,    

        
      };
      console.log(isOn1 !== a ? isOn1 : null)
      console.log(isOn2 !== b ? isOn2 : null)
      console.log(isOn3 !== c ? isOn3 : null)
  
      // 发送数据到后台
      fetch('/api/updateData', {
        method: 'POST',
        body: JSON.stringify(dataToSend),
        headers: {
          'Content-Type': 'application/json',
        },
      })
        .then(response => response.json())
        .then(data => {
          // 处理后台响应数据
        })
        .catch(error => {
          // 处理错误
        });
    }
  };

  useEffect(() => {
    const button = document.getElementById('myButton');
    if (isOn1 === a && isOn2 === b && isOn3 === c) {
      button?.classList.remove('active');
      button?.classList.add('disabled');
    } else {
      button?.classList.remove('disabled');
      button?.classList.add('active');
    }
  }, [isOn1, isOn2, isOn3]);

  return (
    <div>
      <br /><br /><br /><br /><br /><br />
      <Image
        src={!isOn1 ? imgURL2 : imgURL1}
        alt='Off'
        onClick={handleImageClick}
        height={200}
        width={200}
      /><br />
      <Image
        src={!isOn2 ? imgURL2 : imgURL1}
        alt='Off'
        onClick={handleImageClick2}
        height={200}
        width={200}
      /><br />
      <Image
        src={!isOn3 ? imgURL2 : imgURL1}
        alt='Off'
        onClick={handleImageClick3}
        height={200}
        width={200}
      />
      <br /><br /><br /><br /><br /><br /><br />
      <div id="myButton" className={isButtonEnabled ? 'active' : 'disabled'} onClick={handleClick}>
        <div className="button">A按钮</div>
      </div>
    </div>
  );
}

export default YourComponent;
