import React, { useState } from 'react';

import Draggable from 'react-draggable';
import { Button, Modal } from 'antd';

import './c2.css'; // 引入CSS文件

const imgURL1 = 'https://syimg.3dmgame.com/uploadimg/upload/image/20230209/20230209173058_50497.jpg'
const imgURL2 = 'https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png';








function MyComponent() {
  const [showDialog, setShowDialog] = useState(false);

  const handleButtonClick = () => {
    setShowDialog(true);
  };

  const handleCloseDialog = () => {
    setShowDialog(false);
  };

  return (
    <div>
      <button onClick={handleButtonClick}>点击按钮</button>
      {showDialog && (
        <div className="dialog-background">
          <div className="dialog">
            <h1>对话框标题</h1>
            <p>这是对话框的内容</p>
            <button onClick={handleCloseDialog}>关闭</button>
          </div>
        </div>
      )}
    </div>
  );
}

export default MyComponent;





.selected {
  border: 2px solid red;
}

.disabled {
  height: 100px;
  border: 2px solid black;
  padding: 10px 20px;
  background-color: #ccc;
  color: #fff;
  font-size: 16px;
  cursor: not-allowed;
}

.myButton{

  height: 100px;
  border: 2px solid black;
  padding: 10px 20px;
  background-color: #ccc;
 

}

.dialog-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}