import React from 'react';
import { Button } from 'antd';
import './c2.css';

function YourComponent() {
  const data = [
    {
      定期券情報確認日時: '2022-2-11',
      定期券情報確認者: 'AAA',
      区间経路確認日時: '2022-2-12',
      区間経路情報確認者: 'BBB',
      購入者情報確認日時: '2022-2-13',
      購入者情報確認者: 'CCC',
      発券許可フラグ: '1',
      発券許可日時: '2023-6-09',
      発券許可フラグ更新者: '确认者D',
    },

   
  ];
  interface HistoryItem {
    dateTime: string;
    name: string;
    division: string;
    text: string;
  }
  const historyList: HistoryItem[] = [];

  for (const row of data) {
    if (row.定期券情報確認日時) {
      historyList.push({
        dateTime: row.定期券情報確認日時,
        name: row.定期券情報確認者,
        division: '登录',
        text: '定期券情報の確認を行いました。',
      });
    }
    if (row.区间経路確認日時) {
      historyList.push({
        dateTime: row.区间経路確認日時,
        name: row.区間経路情報確認者,
        division: '登录',
        text: '区間・登録情報の確認を行いました。',
      });
    }
    if (row.購入者情報確認日時) {
      historyList.push({
        dateTime: row.購入者情報確認日時,
        name: row.購入者情報確認者,
        division: '登录',
        text: '購入者情報の確認を行いました。',
      });
    }
    if (parseInt(row.発券許可フラグ, 10) === 1  && row.発券許可日時) {
      historyList.push({
        dateTime: row.発券許可日時,
        name: row.発券許可フラグ更新者,
        division: getStatus(parseInt(row.発券許可フラグ, 10)),
        text: '発券許可を行いました。',
      });
    }
    if (parseInt(row.発券許可フラグ, 10) === 2 && row.発券許可日時) {
      historyList.push({
        dateTime: row.発券許可日時,
        name: row.発券許可フラグ更新者,
        division: getStatus(parseInt(row.発券許可フラグ, 10)),
        text: '内容不備メールの送信を行いました。',
      });
    }
  }

 
  historyList.sort((a, b) => {
    const dateA = new Date(a.dateTime);
    const dateB = new Date(b.dateTime);
    return dateB.getTime() - dateA.getTime();
  });

  function getStatus(flag: number): string {
    if (flag === 1) {
      return '承认';
    } else if (flag === 2) {
      return '巨否';
    } else {
      return '0';
    }
  }

  return (
    <div>
      <br /><br /><br /><br /><br />
      {historyList.map((item, index) => (
        <React.Fragment key={index}>
          <div>{item.dateTime}</div>
          <div>{item.name}</div>
          <div>{item.division}</div>
          <div>{item.text}</div>
          <div>-----------------------------</div>
        </React.Fragment>
      ))}
    </div>
  );
}

export default YourComponent;
