import React from 'react';
import './c2.css'; // Import CSS file

const YourComponent = () => {
  return (
    <div className="container">
      <div className="dataContainer">
        {/* Your left data div */}
        <div className="dataItem">Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        Data Item 1<br></br>
        </div>
        <div className="dataItem">
        Data Item 1<br></br>
        Data Item 1<br></br>
        </div>
     
        {/* Add more data items here */}
      </div>

      <div className="buttonContainer">
        {/* Your buttons */}
        <button className="button" style={{ marginLeft: '900px' }}>Button 1</button>
        <button className="button">Button 2</button>
        <button className="button">Button 3</button>
      </div>

      <div className="buttonContainer">
        <div>lvlilog</div>
      </div>
    </div>
  );
};

export default YourComponent;





/* c2.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}

.dataContainer {
  display: flex;
  justify-content: center; /* Center items horizontally */
  gap: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}

.dataItem {
  border: 1px solid #ccc;
  padding: 5px;
}