import React, { useState } from 'react';
import { Button } from 'antd';
import './c2.css';

function YourComponent() {
  const initialData = [
    {
      定期卷时间: '2025-2-11',
      定期卷确认者名: 'AAA',
      区间径路时间: '2022-2-12',
      区间径路确认者名: 'BBB',
      购入者情报时间: '2022-2-13',
      购入者情报确认者名: 'CCC',
      发卷许可: '1',
      发卷更新时间: '2019-6-09',
      发卷确认者: '确认者D',
    },

  ];

  function getStatus(flag: number): string {
    if (flag === 1) {
      return '承认';
    } else if (flag === 2) {
      return '巨否';
    } else {
      return '0';
    }
  }
  // const [data, setData] = useState(initialData);
  // const [refreshCount, setRefreshCount] = useState(0);
  //   // 处理按钮点击事件，加载上面的数据
  //   const handleButtonClick = () => {
  //     setData(initialData);
  //     setRefreshCount(prevCount => prevCount + 1);
  //   };


  return (
    <div>
      <br /><br /><br /><br /><br />
      <Button onClick={handleButtonClick}>点击加载上面的数据</Button>

      {data.map((row, rowIndex) => {
        const regularTime = row['定期卷时间'] || '';
        const regularConfirm = row['定期卷确认者名'] || '';
        const routeTime = row['区间径路时间'] || '';
        const routeConfirm = row['区间径路确认者名'] || '';
        const buyerTime = row['购入者情报时间'] || '';
        const buyerConfirm = row['购入者情报确认者名'] || '';
        const license = row['发卷许可'] || '0';
        const Value = parseInt(license, 10);
        const issuance = row['发卷确认者'] || '';
        const Time = row['发卷更新时间'] || '';

        return (
          <React.Fragment key={rowIndex}>
            {regularTime && regularConfirm && (
              <>
                <div>{regularTime}</div>
                <div>{regularConfirm}</div>
                <div>登录</div>
                <div>AAAAAAAAAA</div>
                <div>-----------------------------</div>
              </>
            )}
            {routeTime && routeConfirm && (
              <>
                <div>{routeTime}</div>
                <div>{routeConfirm}</div>
                <div>登录</div>
                <div>BBBBBBBBB</div>
                <div>-----------------------------</div>
              </>
            )}
            {buyerTime && buyerConfirm && (
              <>
                <div>{buyerTime}</div>
                <div>{buyerConfirm}</div>
                <div>登录</div>
                <div>CCCCCCCC</div>
                <div>-----------------------------</div>
              </>
            )}
            {Value === 1 && issuance && Time && (
              <>
               <div>{Time}</div>
                <div>{issuance}</div>
                <div>{getStatus(Value)}</div>
                <div>DDDDDDDDDDDDDDDDDDDD</div>
                <div>-----------------------------</div>
              </>
            )}
            {Value === 2 && issuance && Time && (
              <>
                <div>{Time}</div>
                <div>{issuance}</div>
                <div>{getStatus(Value)}</div>
                <div>FFFFFFFFFFFFFFFFFFFFFF</div>
                <div>-----------------------------</div>
              </>
            )}
          </React.Fragment>
        );
      })}    </div>
  );
}

export default YourComponent;
