import React, { useState } from 'react';
import './c2.css'; // 引入CSS文件

const imgURL = 'https://syimg.3dmgame.com/uploadimg/upload/image/20230209/20230209173058_50497.jpg';

const TextArea = () => {
  const [year, setYear] = useState('');
  const [month, setMonth] = useState('3');
  const [day, setDay] = useState('31'); // 初始状态设置为 "31"
  const [error, setError] = useState('');

  const handleYearChange = (e) => {
    setYear(e.target.value);
    setDay(getLastDayOfMonth(e.target.value, month)); // 获取最后一天，并设置日期
    setError(''); // 清空错误消息
  };

  const handleMonthChange = (e) => {
    setMonth(e.target.value);
    setDay(getLastDayOfMonth(year, e.target.value)); // 获取最后一天，并设置日期
    setError(''); // 清空错误消息
  };

  const handleDayChange = (e) => {
    setDay(e.target.value);
    setError(''); // 清空错误消息
  };

  const handleSubmit = () => {
    if (year === '' || month === '') {
      setError('请选择年和月的值');
      return;
    }

    if (day === '') {
      setError('请填写日的值');
      return;
    }

    const currentDate = new Date();
    const selectedDate = new Date(parseInt(year), parseInt(month) - 1, parseInt(day));

    // 检查日期的有效性
    if (
      isNaN(selectedDate.getTime()) ||
      selectedDate > currentDate ||
      selectedDate.getFullYear() !== parseInt(year) ||
      selectedDate.getMonth() !== parseInt(month) - 1 ||
      selectedDate.getDate() !== parseInt(day)
    ) {
      setError('输入的日期是无效日期');
      return;
    }

    // 执行其他操作或提交表单
  };

  // 获取当前年份
  const currentYear = new Date().getFullYear();

  // 生成年份选项
  const maxYear = currentYear + 7;
  const yearOptions = Array.from({ length: maxYear - currentYear + 1 }, (_, index) => {
    const year = currentYear + index;
    return (
      <option key={year} value={year}>
        {year}
      </option>
    );
  });

  // 生成月份选项
  const monthOptions = Array.from({ length: 12 }, (_, index) => {
    const month = index + 1;
    return (
      <option key={month} value={month}>
        {month}
      </option>
    );
  });

  // 获取指定年月的最后一天
  const getLastDayOfMonth = (year, month) => {
    if (year === '' || month === '') {
      return '';
    }

    return new Date(year, month, 0).getDate().toString();
  };

  return (
    <div>
      <select value={year} onChange={handleYearChange}>
        <option value=""></option>
        {yearOptions}
      </select>
      年
      <select value={month} onChange={handleMonthChange}>
        <option value=""></option>
        {monthOptions}
      </select>
      月
      <input type="text" id="container" value={day} onChange={handleDayChange} />日
      <br />
      {error && <div className="error">{error}</div>}
      <button onClick={handleSubmit}>提交</button>
      <textarea className="textarea" />
    </div>
  );
};

export default TextArea;






.error {
  color: red;
}
