import React from 'react';
import { Button } from 'antd';
import './c2.css';

function YourComponent() {
  const data = [
    [
      { 定期卷时间: '2022-2-19' },
      { 定期卷确认者名: 'AAA' },
      { 区间径路时间: '2022-2-19' },
      { 区间径路确认者名: 'BBB' },
      { 购入者情报时间: '2022-2-19' },
      { 购入者情报确认者名: 'CCC' },
      { 发卷许可: '1' },
      { 发卷更新时间: '2019-6-14' },
      { 发卷确认者: '确认者D' },
    ],
    [
      { 定期卷时间: '2019-6-15' },
      { 定期卷确认者名: 'EEEE' },
      { 区间径路时间: '' },
      { 区间径路确认者名: '' },
      { 购入者情报时间: '' },
      { 购入者情报确认者名: '' },
      { 发卷许可: '2' },
      { 发卷更新时间: '2019-6-15' },
      { 发卷确认者: '确认者D' },
    ],

    [
      { 定期卷时间: '2019-7-19' },
      { 定期卷确认者名: 'UUUUU' },
      { 区间径路时间: '' },
      { 区间径路确认者名: '' },
      { 购入者情报时间: '' },
      { 购入者情报确认者名: '' },
      { 发卷许可: '0' },
      { 发卷更新时间: '2019-6-15' },
      { 发卷确认者: '确认者D' },
    ],
  
  ];

  function getStatus(flag: number): string {
    if (flag === 1) {
      return '承认';
    } else if (flag === 2) {
      return '巨否';
    } else {
      return '0';
    }
  }

  return (
    <div>
      <br /><br /><br /><br /><br />
      {data.map((row, rowIndex) => {
        const regularTime = row.find(item => item.hasOwnProperty('定期卷时间'))?.['定期卷时间'] || '';
        const regularConfirm = row.find(item => item.hasOwnProperty('定期卷确认者名'))?.['定期卷确认者名'] || '';
        const routeTime = row.find(item => item.hasOwnProperty('区间径路时间'))?.['区间径路时间'] || '';
        const routeConfirm = row.find(item => item.hasOwnProperty('区间径路确认者名'))?.['区间径路确认者名'] || '';
        const buyerTime = row.find(item => item.hasOwnProperty('购入者情报时间'))?.['购入者情报时间'] || '';
        const buyerConfirm = row.find(item => item.hasOwnProperty('购入者情报确认者名'))?.['购入者情报确认者名'] || '';
        const license = row.find(item => item.hasOwnProperty('发卷许可'))?.['发卷许可'] || '0';
        const Value = parseInt(license, 10);
        const issuance = row.find(item => item.hasOwnProperty('发卷确认者'))?.['发卷确认者'] || '';
        const Time = row.find(item => item.hasOwnProperty('发卷更新时间'))?.['发卷更新时间'] || '';

        return (
          <React.Fragment key={rowIndex}>
            {regularTime && regularConfirm && (
              <>
                <div>{regularTime}</div>
                <div>{regularConfirm}</div>
                <div>登录</div>
                <div>AAAAAAAAAA</div>
                <div>-----------------------------</div>
              </>
            )}
            {routeTime && routeConfirm && (
              <>
                <div>{routeTime}</div>
                <div>{routeConfirm}</div>
                <div>登录</div>
                <div>BBBBBBBBB</div>
                <div>-----------------------------</div>
              </>
            )}
            {buyerTime && buyerConfirm && (
              <>
                <div>{buyerTime}</div>
                <div>{buyerConfirm}</div>
                <div>登录</div>
                <div>CCCCCCCC</div>
                <div>-----------------------------</div>
              </>
            )}
            {Value === 1 && issuance && Time && (
              <>
               <div>{Time}</div>
                <div>{issuance}</div>
                <div>{getStatus(Value)}</div>
                <div>DDDDDDDDDDDDDDDDDDDD</div>
                <div>-----------------------------</div>
              </>
            )}
            {Value === 2 && issuance && Time && (
              <>
                <div>{Time}</div>
                <div>{issuance}</div>
                <div>{getStatus(Value)}</div>
                <div>FFFFFFFFFFFFFFFFFFFFFF</div>
                <div>-----------------------------</div>
              </>
            )}
          </React.Fragment>
        );
      })}
    </div>
  );
}

export default YourComponent;
