import React from 'react';

function YourComponent() {
  const a = '2019-6-14';
  const aa = '确认者A';
  const b = '2019-6-14';
  const bb = '确认者B';
  const c = '2019-6-14';
  const cc = '确认者C';
  const flag = 2;
  const d = '2019-6-14';
  const dd = '确认者D';

  const data = [
    { label: a, value: aa, status: '登录', message: 'A完了' },
    { label: b, value: bb, status: '登录', message: 'A完了' },
    { label: c, value: cc, status: '登录', message: 'A完了' },
    { label: d, value: dd, status: getStatus(flag), flag: flag, message: 'A完了' },
  ];

  function getStatus(flag) {
    if (flag === 1) {
      return '承认';
    } else if (flag === 2) {
      return '巨否';
    } else {
      return null;
    }
  }

  return (
    <div>
      <br /><br /><br /><br /><br />
      {data.map((item, index) => (
        <React.Fragment key={index}>
          {item.label && <div>{item.label}</div>}
          {item.value && <div>{item.value}</div>}
          {item.status && item.value && <div>{item.status}</div>}
          {item.message && item.value && <div>{item.message}</div>}
          <div>-----------------------------</div>
        </React.Fragment>
      ))}
    </div>
  );
}

export default YourComponent;