import React from 'react';

function YourComponent() {
  const a = '';
  const aa = '';
  const b = '';
  const bb = '';
  const c = '2019-6-14';
  const cc = '确认者C';
  const flag = 2;
  const d = '2019-6-14';
  const dd = '确认者D';

  const data = [
    { label: a, value: aa, status: '登录' ,message:'A完了'},
    { label: b, value: bb, status: '登录' ,message:'A完了'},
    { label: c, value: cc, status: '登录' ,message:'A完了'},
   // @ts-ignore
    { label: d, value: dd, status: flag == 1 ? '承认' : flag === 2? '巨否' : null, flag: flag },
  ];

  return (
    <div>
      <br /><br /><br /><br /><br />
      {data.map((item, index) => (
        <React.Fragment key={index}>
          {item.label && <div>{item.label}</div>}
          {item.value && <div>{item.value}</div>}
          {item.status && item.value && <div>{item.status}</div>}
          {item.message && item.value && <div>{item.message}</div>}
          <div>-----------------------------</div>
        </React.Fragment>
      ))}
    </div>
  );
}

export default YourComponent;
