import React, { useEffect, useState } from 'react';
import './c2.css'; // 引入CSS文件
import './on.jpg';
import { Image } from 'antd';

const imgURL1 = 'https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png';
const imgURL2 = 'https://syimg.3dmgame.com/uploadimg/upload/image/20230209/20230209173058_50497.jpg';

function YourComponent() {
  const DBa = true;
  const DBb = false;
  const DBc = false;

  const [isOn1, setisOn1] = useState<boolean>(DBa);
  const [isOn2, setisOn2] = useState<boolean>(DBb);
  const [isOn3, setisOn3] = useState<boolean>(DBc);
  const [isButtonEnabled, setButtonEnabled] = useState<boolean>(false);
  const [generatedSQL, setGeneratedSQL] = useState<string>('');

  const handleClick = () => {
    if (isButtonEnabled) {
      // 在此处添加处理按钮点击的逻辑
      console.log('按钮被点击了');
    }
  };

  const handleImageClick = () => {
    setisOn1(!isOn1);
    setButtonEnabled(true);
    const confirmerA = '确认者的名字A';
    const complete = isOn1;
    console.log(isOn1);
    

    console.log(DBa);
  

    if (!(isOn1 === DBa && isOn2 === DBb && isOn3 === DBc)) {
      const sql = generateSQLStatement(confirmerA, complete);
      setGeneratedSQL(sql);
      console.log(sql);
    } else {
      setGeneratedSQL('');
    }
  };

  const handleImageClick2 = () => {
    setisOn2(!isOn2);
    setButtonEnabled(true);
    const confirmerB = '确认者的名字B';
    const complete = isOn2;

    console.log(isOn2);

   
    console.log(DBb);
   
    if (!(isOn1 === DBa && isOn2 === DBb && isOn3 === DBc)) {
     
      const sql = generateSQLStatement(confirmerB, complete);
      setGeneratedSQL(sql);
      
      console.log(sql);
    } else {
      setGeneratedSQL('');
    }
  };

  const handleImageClick3 = () => {
    setisOn3(!isOn3);
    setButtonEnabled(true);
    const confirmerC = '确认者的名字C';
    const complete = isOn3;
    
    console.log(isOn3);
   
    console.log(DBc);
    if (!(isOn1 === DBa && isOn2 === DBb && isOn3 === DBc)) {
      

      const sql = generateSQLStatement(confirmerC, complete);
      setGeneratedSQL(sql);
      console.log(sql);
    } else {
      setGeneratedSQL('');
    }
  };

  useEffect(() => {
    const button = document.getElementById('myButton');
    if (isOn1 === DBa && isOn2 === DBb && isOn3 === DBc) {
      button?.classList.remove('active');
      button?.classList.add('disabled');
    } else {
      button?.classList.remove('disabled');
      button?.classList.add('active');
    }
  }, [isOn1, isOn2, isOn3]);

  // 生成 SQL 语句的函数
  const generateSQLStatement = (confirmer: string, complete: boolean) => {
    if (complete) {
      return `UPDATE your_table_name\nSET a = '当前时间' b = '${confirmer}' c = '登录' d = '完了'`;
    } else {
      return `UPDATE your_table_name\nSET a = '当前时间' b = '${confirmer}' c = '登录' d = '解除'`;
    }
  };

  return (
    <div>
      <br /><br /><br /><br /><br /><br />
      <img
        src={!isOn1 ? imgURL2 : imgURL1}
        alt='Off'
        onClick={handleImageClick}
        height={200}
        width={200}
      /><br></br>
      <img
        src={!isOn2 ? imgURL2 : imgURL1}
        alt='Off'
        onClick={handleImageClick2}
        height={200}
        width={200}
      /><br></br>
      <img
        src={!isOn3 ? imgURL2 : imgURL1}
        alt='Off'
        onClick={handleImageClick3}
        height={200}
        width={200}
      />
      <br /> <br /> <br /> <br /> <br /> <br /> <br />
      <div id="myButton" className="disabled" onClick={handleClick}>
        <div className="button">A按钮</div>
      </div>
      <br />
      <div>生成的 SQL 语句：</div>
      <div>{generatedSQL}</div>
    </div>
  );
}

export default YourComponent;
