import React, { useState } from 'react';
import './c2.css'; // 引入CSS文件

const imgURL = 'https://syimg.3dmgame.com/uploadimg/upload/image/20230209/20230209173058_50497.jpg'

const TextArea = () => {
  

  return (
    <div>
      <select className="container">
        <option value="">请选择</option>
        <option value="option1">选项1</option>
        <option value="option2">选项2</option>
        <option value="option3">选项3</option>
        <option value="option4">选项4</option>
      </select>
      
      <textarea className="textarea" />
    </div>
  );
};

export default TextArea;






.textarea {
  margin-top: 60px;
  margin-left: 100px;
  font-size: 1px; /* 设置字体大小为 16 像素 */

  border: none;
  outline: none;
  resize: none;
  width: 150px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  overflow-y: scroll;
  overflow-x: hidden;
  transform: scale(1.5);
}

.container {

  width: 320px;

}


